\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Potluru24}
\citation{Stenger24}
\citation{Stenger24}
\citation{Stenger24}
\citation{Wang20}
\citation{Stenger24}
\citation{Stenger24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Stock Exchange, Toronto, 1981}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Toronto Stock Exchange, Toronto, 1981}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations in the SDGFTS Literature}{1}{subsection.1.1}\protected@file@percent }
\citation{Stenger24}
\citation{Stenger24}
\citation{Stenger24}
\citation{Stenger24,Potluru24}
\citation{Stenger24}
\citation{Ang23}
\citation{Boursin22}
\citation{Stenger24,Ang23,Boursin22}
\citation{Allen2024}
\citation{Ang23}
\citation{Lu25}
\citation{histdata}
\newlabel{limitation:metrics}{{{{\textbf  {[L1]}}}}{2}{Limitations in the SDGFTS Literature}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{contribute:1}{{{{\textbf  {[C1]}}}}{2}{Our Contributions}{Item.5}{}}
\newlabel{contribute:2}{{{{\textbf  {[C2]}}}}{2}{Our Contributions}{Item.6}{}}
\newlabel{contribute:3}{{{{\textbf  {[C3]}}}}{2}{Our Contributions}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{rq:1}{{{{\textbf  {[Q1]}}}}{2}{Research Questions}{Item.8}{}}
\newlabel{rq:2}{{{{\textbf  {[Q2]}}}}{2}{Research Questions}{Item.9}{}}
\newlabel{rq:3}{{{{\textbf  {[Q3]}}}}{2}{Research Questions}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Project}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope of Methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scope of Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{Stenger24}
\citation{kingma2022vae,rezende2014stochastic}
\citation{acciaio2024vae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scope of Evaluation Taxonomical Criteria}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Synthetic FTS Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Stochastic (Parametric) Methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:parametric-methods}{{3.1}{3}{Classical Stochastic (Parametric) Methods}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common notation and variables.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Common notation and variables}{table.caption.5}{}}
\newlabel{alg:gbm}{{{{\textbf  {[A1]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.11}{}}
\newlabel{eq:gbm}{{1}{3}{Classical Stochastic (Parametric) Methods}{equation.1}{}}
\newlabel{alg:ou}{{{{\textbf  {[A2]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.12}{}}
\newlabel{alg:mjd}{{{{\textbf  {[A3]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.13}{}}
\newlabel{alg:dejd}{{{{\textbf  {[A4]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.14}{}}
\newlabel{alg:garch}{{{{\textbf  {[A5]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning Methods}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:deep-learning-methods}{{3.2}{3}{Deep Learning Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variational Autoencoders (VAEs)}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{Desai21}
\citation{Goodfellow14}
\citation{Goodfellow14}
\citation{Qi25}
\citation{Lee22}
\citation{Wiese2020}
\citation{Ang23}
\citation{Takahashi24}
\citation{Takahashi24,Cont01}
\citation{Durbin60}
\citation{Ang23}
\newlabel{alg:timevae}{{{{\textbf  {[A6]}}}}{4}{Variational Autoencoders (VAEs)}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generative Adversarial Networks (GANs)}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{alg:quantgan}{{{{\textbf  {[A7]}}}}{4}{Generative Adversarial Networks (GANs)}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miscellaneous}{4}{subsection.3.3}\protected@file@percent }
\newlabel{alg:blockbootstrap2}{{{{\textbf  {[A8]}}}}{4}{Miscellaneous}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stonk Bench Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data type.}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:transformations}{{4.1.2}{4}{Transformations}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transformations.}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:sequence_length}{{4.1.3}{4}{Sequence lengths specification}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sequence lengths specification}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:model-specific}{{4.1.4}{4}{Model-specific preprocessing}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model-specific preprocessing.}{4}{subsubsection.4.1.4}\protected@file@percent }
\citation{Arjovsky17}
\citation{Ang23}
\citation{Stenger24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stonk Bench system architecture overview.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stonk_bench_architecture}{{2}{5}{Stonk Bench system architecture overview}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Data loaders.}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Evaluation Measures}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fidelity Measures}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{metric:mdd}{{{{\textbf  {[M1]}}}}{5}{Fidelity Measures}{Item.19}{}}
\newlabel{metric:md}{{{{\textbf  {[M2]}}}}{5}{Fidelity Measures}{Item.20}{}}
\newlabel{metric:sdd}{{{{\textbf  {[M3]}}}}{5}{Fidelity Measures}{Item.21}{}}
\newlabel{metric:skewness}{{{{\textbf  {[M4]}}}}{5}{Fidelity Measures}{Item.22}{}}
\newlabel{metric:kd}{{{{\textbf  {[M5]}}}}{5}{Fidelity Measures}{Item.23}{}}
\newlabel{sec:visualization_methods}{{4.2.2}{5}{Visualization Methods}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization Methods}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{metric:tsne}{{{{\textbf  {[M6]}}}}{5}{Visualization Methods}{Item.24}{}}
\newlabel{metric:dist}{{{{\textbf  {[M7]}}}}{5}{Visualization Methods}{Item.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diversity Measures}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{metric:ed}{{{{\textbf  {[M8]}}}}{5}{Diversity Measures}{Item.26}{}}
\newlabel{metric:dtw}{{{{\textbf  {[M9]}}}}{5}{Diversity Measures}{Item.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Efficiency Measures}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{metric:gentime}{{{{\textbf  {[M10]}}}}{5}{Efficiency Measures}{Item.28}{}}
\newlabel{sec:stylized-facts}{{4.2.5}{5}{Stylized Facts Measures}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Stylized Facts Measures}{5}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{metric:acd}{{{{\textbf  {[M11]}}}}{5}{Stylized Facts Measures}{Item.29}{}}
\citation{Cont01}
\citation{Cont01}
\citation{Boursin22}
\citation{Fecamp20}
\citation{Leznik21}
\newlabel{metric:volclustering}{{{{\textbf  {[M12]}}}}{6}{Stylized Facts Measures}{Item.30}{}}
\newlabel{metric:slow_decay}{{{{\textbf  {[M13]}}}}{6}{Stylized Facts Measures}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Evaluation Measures: (Deep) hedging}{6}{subsection.4.3}\protected@file@percent }
\newlabel{utility:application}{{{{\textbf  {[U1]}}}}{6}{Utility Evaluation Measures: (Deep) hedging}{Item.32}{}}
\newlabel{utility:industry}{{{{\textbf  {[U2]}}}}{6}{Utility Evaluation Measures: (Deep) hedging}{Item.33}{}}
\newlabel{utility:validation}{{{{\textbf  {[U3]}}}}{6}{Utility Evaluation Measures: (Deep) hedging}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}(Deep) hedger Problem Defintion}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations for (deep) hedger architecture.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:deephedger-notation}{{2}{6}{Notations for (deep) hedger architecture}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}(Deep) hedger Architecture}{6}{table.caption.9}\protected@file@percent }
\citation{Stenger24}
\citation{Lin21}
\citation{Boursin22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture overview of the (deep) hedger evaluation framework, illustrating the flow from data preparation through model training to performance evaluation.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deep_hedger_architecture}{{3}{7}{Architecture overview of the (deep) hedger evaluation framework, illustrating the flow from data preparation through model training to performance evaluation}{figure.caption.7}{}}
\newlabel{sec:augmented-testing}{{4.3.3}{7}{Augmented Testing}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Augmented Testing}{7}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:algorithm-comparison}{{4.3.4}{7}{Algorithm Comparison}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Algorithm Comparison}{7}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:Spearman}{{8}{7}{Algorithm Comparison}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}(Deep) hedger Portfolio Evaluation}{7}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Evaluation Results}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:stats_results}{{5.1}{7}{Statistical Evaluation Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Stylized Facts and Fidelity}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized ranking heatmap across all evaluation taxonomies. For diversity metrics, a score of (1) indicates highest metric value (most diverse), while for other metrics, a score of (1) indicates lowest metric value (best performance). Raw minimum and maximum values are provided for each metric on top of each respective column. (Specification: sequence length based on maximum significant PACF lag)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap_all_taxonomies}{{4}{8}{Normalized ranking heatmap across all evaluation taxonomies. For diversity metrics, a score of (1) indicates highest metric value (most diverse), while for other metrics, a score of (1) indicates lowest metric value (best performance). Raw minimum and maximum values are provided for each metric on top of each respective column. (Specification: sequence length based on maximum significant PACF lag)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualization and distribution plots comparing real and synthetic financial time series data across models. (Specification: sequence length based on maximum significant PACF lag)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tsne_distribution}{{5}{8}{t-SNE visualization and distribution plots comparing real and synthetic financial time series data across models. (Specification: sequence length based on maximum significant PACF lag)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Efficiency}{8}{subsubsection.5.1.2}\protected@file@percent }
\citation{Fecamp20}
\citation{Stenger24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visualization}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:diversity_introduce}{{5.1.4}{9}{Diveristy metrics}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diveristy metrics}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Evaluation Results}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hedger_results}{{5.2}{9}{Utility Evaluation Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ref {rq:1} Metric Response on Sequence Length Training}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fidelity}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Diversity}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Efficiency}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Stylized facts}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Spearman correlation}{9}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\ref {rq:2} Metric Tradeoffs and Interactions}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:metric_tradeoffs}{{5.4}{9}{\ref {rq:2} Metric Tradeoffs and Interactions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Diversity versus Fidelity}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized ranking heatmap for mean replication values of each hedger trained on SDGFTS/real data. Raw minimum and maximum values are provided for each metric column. (Specification: Augmented datasets and sequence length based on maximum significant PACF lag).}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap_utility_algorithm}{{6}{10}{Normalized ranking heatmap for mean replication values of each hedger trained on SDGFTS/real data. Raw minimum and maximum values are provided for each metric column. (Specification: Augmented datasets and sequence length based on maximum significant PACF lag)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diversity versus Stylized Facts}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots showing the relationship between ICD Euclidean diversity and stylized facts metrics (ACD, volatility clustering, and LMSD). Each point represents a model, with trend lines indicating correlation direction and strength.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eclidian_stylized_facts_diversity}{{7}{10}{Scatter plots showing the relationship between ICD Euclidean diversity and stylized facts metrics (ACD, volatility clustering, and LMSD). Each point represents a model, with trend lines indicating correlation direction and strength}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Efficiency versus other metrics}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\citation{Takahashi24}
\citation{Wang20,Cont01}
\citation{Potluru24}
\citation{Stenger24}
\bibstyle{ACM-Reference-Format}
\bibdata{stonk-bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stonk Bench Shortcomings}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsub:shortcomings}{{6.2}{11}{Stonk Bench Shortcomings}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Research Directions}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Remaining progress}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Beyond the project}{11}{subsubsection.6.3.2}\protected@file@percent }
\bibcite{histdata}{{1}{2019}{{his}}{{}}}
\bibcite{acciaio2024vae}{{2}{2024}{{Acciaio et~al\mbox  {.}}}{{}}}
\bibcite{Allen2024}{{3}{2025}{{Allen et~al\mbox  {.}}}{{}}}
\bibcite{Ang23}{{4}{2023}{{Ang et~al\mbox  {.}}}{{}}}
\bibcite{Arjovsky17}{{5}{2017}{{Arjovsky et~al\mbox  {.}}}{{}}}
\bibcite{Boursin22}{{6}{2022}{{Boursin et~al\mbox  {.}}}{{}}}
\bibcite{Cont01}{{7}{2001}{{Cont}}{{}}}
\bibcite{Desai21}{{8}{2021}{{Desai et~al\mbox  {.}}}{{}}}
\bibcite{Durbin60}{{9}{1960}{{Durbin}}{{}}}
\bibcite{Fecamp20}{{10}{2021}{{Fecamp et~al\mbox  {.}}}{{}}}
\bibcite{Goodfellow14}{{11}{2014}{{Goodfellow et~al\mbox  {.}}}{{}}}
\bibcite{kingma2022vae}{{12}{2022}{{Kingma and Welling}}{{}}}
\bibcite{Lee22}{{13}{2022}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{Leznik21}{{14}{2021}{{Leznik et~al\mbox  {.}}}{{}}}
\bibcite{Lin21}{{15}{2021}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{Lu25}{{16}{2025}{{Lu and Sester}}{{}}}
\bibcite{Potluru24}{{17}{2024}{{Potluru et~al\mbox  {.}}}{{}}}
\bibcite{Qi25}{{18}{2025}{{Qi}}{{}}}
\bibcite{rezende2014stochastic}{{19}{2014}{{Rezende et~al\mbox  {.}}}{{}}}
\bibcite{Stenger24}{{20}{2024}{{Stenger et~al\mbox  {.}}}{{}}}
\bibcite{Takahashi24}{{21}{2024}{{Takahashi and Mizuno}}{{}}}
\bibcite{Wang20}{{22}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{Wiese2020}{{23}{2020}{{Wiese et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Utility Evaluation Logistics}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hedging Tasks Specifications}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm Comparison Models}{12}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:deep-hedger-algorithms}{{A.2}{12}{Algorithm Comparison Models}{subsection.A.2}{}}
\newlabel{hedger:feedforwardlag}{{{{\textbf  {[H1]}}}}{12}{Algorithm Comparison Models}{Item.47}{}}
\newlabel{hedger:feedforward}{{{{\textbf  {[H2]}}}}{12}{Algorithm Comparison Models}{Item.48}{}}
\newlabel{hedger:lstm}{{{{\textbf  {[H3]}}}}{12}{Algorithm Comparison Models}{Item.49}{}}
\newlabel{hedger:rnn}{{{{\textbf  {[H4]}}}}{12}{Algorithm Comparison Models}{Item.50}{}}
\newlabel{hedger:black-scholes}{{{{\textbf  {[H5]}}}}{12}{Algorithm Comparison Models}{Item.51}{}}
\newlabel{hedger:binomial}{{{{\textbf  {[H6]}}}}{12}{Algorithm Comparison Models}{Item.52}{}}
\newlabel{hedger:lreg}{{{{\textbf  {[H7]}}}}{12}{Algorithm Comparison Models}{Item.53}{}}
\newlabel{hedger:xgboost}{{{{\textbf  {[H8]}}}}{12}{Algorithm Comparison Models}{Item.54}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablation study: fidelity per-metric rank-normalized heatmap across sequence lengths.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ablation_fidelity}{{8}{13}{Ablation study: fidelity per-metric rank-normalized heatmap across sequence lengths}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablation study: diversity per-metric rank-normalized heatmap across sequence lengths.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ablation_diversity}{{9}{13}{Ablation study: diversity per-metric rank-normalized heatmap across sequence lengths}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary t-SNE Visualizations}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Augmented Testing Analysis}{13}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ablation study: stylized-facts per-metric rank-normalized heatmap across sequence lengths.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ablation_stylized_facts}{{10}{14}{Ablation study: stylized-facts per-metric rank-normalized heatmap across sequence lengths}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ablation study: efficiency per-metric rank-normalized heatmap across sequence lengths.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ablation_efficiency}{{11}{14}{Ablation study: efficiency per-metric rank-normalized heatmap across sequence lengths}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ablation study: utility (Spearman) per-sequence-length comparison across hedger algorithms between real and sythetic data.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ablation_utility_spearman}{{12}{15}{Ablation study: utility (Spearman) per-sequence-length comparison across hedger algorithms between real and sythetic data}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plots and linear regression analysis showing the relationship between fidelity metrics (MDD, MD, SDD, SD, KD, by row) and intra-class Euclidean distance (ICD-ED) across all SDGFTS models. Each subplot displays the fitted regression line with corresponding R² value and p-value, indicating the strength and statistical significance of the linear relationship between fidelity and diversity.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eclidian_fidelity_diversity}{{13}{15}{Scatter plots and linear regression analysis showing the relationship between fidelity metrics (MDD, MD, SDD, SD, KD, by row) and intra-class Euclidean distance (ICD-ED) across all SDGFTS models. Each subplot displays the fitted regression line with corresponding R² value and p-value, indicating the strength and statistical significance of the linear relationship between fidelity and diversity}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plots and linear regression analysis showing the relationship between fidelity metrics (MDD, MD, SDD, SD, KD, by row) and intra-class DTW distance (ICD-DTW) across all SDGFTS models. Each subplot displays the fitted regression line with corresponding R² value and p-value, indicating the strength and statistical significance of the linear relationship between fidelity and diversity measured by DTW.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dtw_fidelity_diversity}{{14}{16}{Scatter plots and linear regression analysis showing the relationship between fidelity metrics (MDD, MD, SDD, SD, KD, by row) and intra-class DTW distance (ICD-DTW) across all SDGFTS models. Each subplot displays the fitted regression line with corresponding R² value and p-value, indicating the strength and statistical significance of the linear relationship between fidelity and diversity measured by DTW}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plots showing the relationship between stylized facts metrics (ACD, volatility clustering, and LMSD) and intra-class DTW distance (ICD-DTW) across all SDGFTS models. Each point represents a model, with trend lines indicating correlation direction and strength.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dtw_stylized_facts_diversity}{{15}{16}{Scatter plots showing the relationship between stylized facts metrics (ACD, volatility clustering, and LMSD) and intra-class DTW distance (ICD-DTW) across all SDGFTS models. Each point represents a model, with trend lines indicating correlation direction and strength}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Supplementary t-SNE visualization for sequence length 60 minutes.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tsne_seq_60}{{16}{17}{Supplementary t-SNE visualization for sequence length 60 minutes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Supplementary t-SNE visualization for sequence length 120 minutes.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tsne_seq_120}{{17}{17}{Supplementary t-SNE visualization for sequence length 120 minutes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Supplementary t-SNE visualization for sequence length 180 minutes.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tsne_seq_180}{{18}{17}{Supplementary t-SNE visualization for sequence length 180 minutes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Supplementary t-SNE visualization for sequence length 240 minutes.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tsne_seq_240}{{19}{18}{Supplementary t-SNE visualization for sequence length 240 minutes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Supplementary t-SNE visualization for sequence length 300 minutes.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tsne_seq_300}{{20}{18}{Supplementary t-SNE visualization for sequence length 300 minutes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Augmented testing performance comparison showing delta metrics across different hedger algorithms and SDGFTS models. Each subplot compares performance when training on real data only versus augmented data (real + synthetic).}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:augmented_testing_delta}{{21}{18}{Augmented testing performance comparison showing delta metrics across different hedger algorithms and SDGFTS models. Each subplot compares performance when training on real data only versus augmented data (real + synthetic)}{figure.caption.30}{}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
