\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Potluru24}
\citation{Tanaka25}
\citation{Stenger24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Stock Exchange, Toronto, 1981}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Toronto Stock Exchange, Toronto, 1981}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Stenger24}
\citation{wang20gan}
\citation{Stenger24}
\citation{Stenger24}
\citation{Ang23}
\citation{Stenger24}
\citation{Boursin22}
\citation{Stenger24}
\citation{Stenger24}
\citation{Ang23}
\citation{Boursin22}
\citation{Stenger24,Ang23,Boursin22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations in the SDGFTS Literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{contribute:1}{{{{\textbf  {[C1]}}}}{2}{Our Contributions}{Item.5}{}}
\newlabel{contribute:2}{{{{\textbf  {[C2]}}}}{2}{Our Contributions}{Item.6}{}}
\newlabel{contribute:3}{{{{\textbf  {[C3]}}}}{2}{Our Contributions}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Project}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope of Methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scope of Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scope of Evaluation Taxonomical Criteria}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Synthetic FTS Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Stochastic (Parametric) Methods}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common notation and variables.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Common notation and variables}{table.caption.5}{}}
\newlabel{alg:gbm}{{{{\textbf  {[A1]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.8}{}}
\newlabel{alg:ou}{{{{\textbf  {[A2]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.9}{}}
\newlabel{alg:mjd}{{{{\textbf  {[A3]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.10}{}}
\newlabel{alg:dejd}{{{{\textbf  {[A4]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.11}{}}
\citation{sohl2015deep,ho2020denoising}
\citation{Tanaka25}
\citation{Takahashi24}
\citation{wang24denoiser}
\citation{kingma2013auto,rezende2014stochastic}
\citation{acciaio2024tcvae}
\newlabel{alg:garch}{{{{\textbf  {[A5]}}}}{4}{Classical Stochastic (Parametric) Methods}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning (Non-parametric) Methods}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffusion Models}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variational Autoencoders (VAEs)}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{qi2025gan_financial}
\citation{lee2022vrnngan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generative Adversarial Networks (GANs)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miscellaneous}{5}{subsection.3.3}\protected@file@percent }
\newlabel{alg:blockbootstrap}{{{{\textbf  {[A1]}}}}{5}{Miscellaneous}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stonk Bench Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Preprocessing}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data type.}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transformations.}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model-specific preprocessing.}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data loaders.}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Evaluation Measures}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature-based Distance Measures}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{metric:mdd}{{{{\textbf  {[M1]}}}}{5}{Feature-based Distance Measures}{Item.14}{}}
\citation{Ang23}
\citation{Boursin22}
\citation{Leznik21}
\newlabel{metric:md}{{{{\textbf  {[M2]}}}}{6}{Feature-based Distance Measures}{Item.15}{}}
\newlabel{metric:sdd}{{{{\textbf  {[M3]}}}}{6}{Feature-based Distance Measures}{Item.16}{}}
\newlabel{metric:kd}{{{{\textbf  {[M4]}}}}{6}{Feature-based Distance Measures}{Item.17}{}}
\newlabel{metric:acd}{{{{\textbf  {[M5]}}}}{6}{Feature-based Distance Measures}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization Methods}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{metric:tsne}{{{{\textbf  {[M6]}}}}{6}{Visualization Methods}{Item.19}{}}
\newlabel{metric:dist}{{{{\textbf  {[M7]}}}}{6}{Visualization Methods}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diversity Metrics}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{metric:ed}{{{{\textbf  {[M8]}}}}{6}{Diversity Metrics}{Item.21}{}}
\newlabel{metric:dtw}{{{{\textbf  {[M9]}}}}{6}{Diversity Metrics}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Efficiency Assessment}{6}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{metric:gentime}{{{{\textbf  {[M10]}}}}{6}{Efficiency Assessment}{Item.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Stylized Facts Verification}{6}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{metric:heavytails}{{{{\textbf  {[M11]}}}}{6}{Stylized Facts Verification}{Item.24}{}}
\newlabel{metric:autocorr}{{{{\textbf  {[M12]}}}}{6}{Stylized Facts Verification}{Item.25}{}}
\newlabel{metric:volclustering}{{{{\textbf  {[M13]}}}}{6}{Stylized Facts Verification}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Evaluation Measures: Deep Hedging}{6}{subsection.4.3}\protected@file@percent }
\newlabel{utility:application}{{{{\textbf  {[U1]}}}}{6}{Utility Evaluation Measures: Deep Hedging}{Item.27}{}}
\newlabel{utility:industry}{{{{\textbf  {[U2]}}}}{6}{Utility Evaluation Measures: Deep Hedging}{Item.28}{}}
\newlabel{utility:validation}{{{{\textbf  {[U3]}}}}{6}{Utility Evaluation Measures: Deep Hedging}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep Hedger Problem Defintion}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep Hedger Architecture}{6}{table.caption.6}\protected@file@percent }
\citation{Stenger24}
\citation{Stenger24}
\citation{Stenger24}
\citation{Lin21}
\citation{Lin21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations for Deep Hedger Architecture.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:deephedger-notation}{{2}{7}{Notations for Deep Hedger Architecture}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deep Hedger Extentions}{7}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ext:augment}{{{{\textbf  {[E1]}}}}{7}{Deep Hedger Extentions}{Item.30}{}}
\newlabel{ext:algcomparsion}{{{{\textbf  {[E2]}}}}{7}{Deep Hedger Extentions}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Evaluation Results}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Evaluation Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprehensive Model Comparison}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ranking Analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for SDGFTS Research}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stonk-Bench Limitation}{8}{subsection.6.3}\protected@file@percent }
\citation{Stenger24}
\bibstyle{ACM-Reference-Format}
\bibdata{stonk-bench}
\bibcite{Ang23}{{1}{2023}{{Ang et~al\mbox  {.}}}{{}}}
\bibcite{Boursin22}{{2}{2022}{{Boursin et~al\mbox  {.}}}{{}}}
\bibcite{ho2020denoising}{{3}{2020}{{Ho et~al\mbox  {.}}}{{}}}
\bibcite{lee2022vrnngan}{{4}{2022}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{Leznik21}{{5}{2021}{{Leznik et~al\mbox  {.}}}{{}}}
\bibcite{Lin21}{{6}{2021}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{Potluru24}{{7}{2024}{{Potluru et~al\mbox  {.}}}{{}}}
\bibcite{qi2025gan_financial}{{8}{2025}{{Qi}}{{}}}
\bibcite{rezende2014stochastic}{{9}{2014}{{Rezende et~al\mbox  {.}}}{{}}}
\bibcite{Stenger24}{{10}{2024}{{Stenger et~al\mbox  {.}}}{{}}}
\bibcite{Takahashi24}{{11}{2024}{{Takahashi and Mizuno}}{{}}}
\bibcite{Tanaka25}{{12}{2025}{{Tanaka et~al\mbox  {.}}}{{}}}
\bibcite{wang20gan}{{13}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang24denoiser}{{14}{2024}{{Wang and Ventre}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Progress for the remaining duration of the project}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Beyond this project.}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evaluation Tables}{10}{appendix.A}\protected@file@percent }
\newlabel{app:evaluation-tables}{{A}{10}{Evaluation Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fidelity metrics by model and channel (lower $\downarrow $ is better for differences; best value in each column bolded). Channels O, H, L, C correspond to dataset channels (Open, High, Low, Close).}}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efficiency: time (in seconds) taken by each model to generate 500 sample time series. Lower $\downarrow $ is better.}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal and diversity metrics by model and channel (lower $\downarrow $ is better for differences; higher $\uparrow $ is better for diversity distances). Best value in each column bolded.}}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Visualizations}{11}{appendix.B}\protected@file@percent }
\newlabel{app:visualizations}{{B}{11}{Visualizations}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric Brownian Motion (GBM)}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vis-gbm}{{2}{11}{Geometric Brownian Motion (GBM)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ornstein-Uhlenbeck (OU) Process}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vis-ou}{{3}{11}{Ornstein-Uhlenbeck (OU) Process}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merton Jump Diffusion (MJD)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vis-mjd}{{4}{11}{Merton Jump Diffusion (MJD)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double-Exponential Jump Diffusion (DEJD)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vis-dejd}{{5}{11}{Double-Exponential Jump Diffusion (DEJD)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GARCH(1,1)}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vis-garch}{{6}{11}{GARCH(1,1)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Bootstrap}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vis-bootstrap}{{7}{11}{Block Bootstrap}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TimeGAN}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vis-timegan}{{8}{11}{TimeGAN}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TimeVAE}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vis-timevae}{{9}{11}{TimeVAE}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QuantGAN}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vis-quantgan}{{10}{12}{QuantGAN}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Takahashi DDPM}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vis-takahashi}{{11}{12}{Takahashi DDPM}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Evaluation Metrics Comparisons}{12}{appendix.C}\protected@file@percent }
\newlabel{app:metrics-comparison}{{C}{12}{Evaluation Metrics Comparisons}{appendix.C}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{16.16399pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution Metrics Comparison}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distribution-metrics}{{12}{13}{Distribution Metrics Comparison}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature-Based Metrics Comparison}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feature-based}{{13}{13}{Feature-Based Metrics Comparison}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Similarity Metrics Comparison}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:similarity-metrics}{{14}{14}{Similarity Metrics Comparison}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generation Time Performance}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:generation-time}{{15}{14}{Generation Time Performance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heavy Tails Stylized Fact}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heavy-tails}{{16}{15}{Heavy Tails Stylized Fact}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Return Autocorrelation Stylized Fact}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:autocorr-raw}{{17}{15}{Return Autocorrelation Stylized Fact}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Volatility Clustering Stylized Fact}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:volatility-clustering}{{18}{15}{Volatility Clustering Stylized Fact}{figure.caption.21}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
