This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stonk-bench.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: stonk-bench.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in lee2022vrnngan
Warning--empty address in lee2022vrnngan
Warning--page numbers missing in both pages and numpages fields in lee2022vrnngan
Warning--no number and no volume in qi2025gan_financial
Warning--page numbers missing in both pages and numpages fields in qi2025gan_financial
Warning--empty address in rezende2014stochastic
Warning--page numbers missing in both pages and numpages fields in Stenger24
You've used 17 entries,
            6273 wiz_defined-function locations,
            1799 strings with 24319 characters,
and the built_in function-call counts, 18658 in all, are:
= -- 2157
> -- 793
< -- 0
+ -- 275
- -- 296
* -- 1497
:= -- 1943
add.period$ -- 75
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 1537
empty$ -- 1071
format.name$ -- 336
if$ -- 4271
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 209
num.names$ -- 119
pop$ -- 589
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1179
swap$ -- 158
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 7
while$ -- 79
width$ -- 0
write$ -- 386
(There were 7 warnings)
