\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{potluru24survey}
\citation{Stenger24}
\citation{Stenger24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Stock Exchange, Toronto, 1981}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Toronto Stock Exchange, Toronto, 1981}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{stenger24survey}
\citation{wang20gan}
\citation{stenger24survey}
\citation{stenger24survey}
\citation{stenger24survey}
\citation{Ang23}
\citation{Boursin22}
\citation{stenger24survey,Ang23,Boursin22}
\citation{Stenger24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations in the SDGFTS Literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{contribute:1}{{{{\textbf  {[C1]}}}}{2}{Our Contributions}{Item.1}{}}
\newlabel{contribute:2}{{{{\textbf  {[C2]}}}}{2}{Our Contributions}{Item.2}{}}
\newlabel{contribute:3}{{{{\textbf  {[C3]}}}}{2}{Our Contributions}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Project}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope of Methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scope of Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scope of Evaluation Taxonomical Criteria}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Synthetic FTS Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Stochastic (Parametric) Methods}{2}{subsection.3.1}\protected@file@percent }
\newlabel{alg:gbm}{{{{\textbf  {[A1]}}}}{2}{Classical Stochastic (Parametric) Methods}{Item.4}{}}
\citation{sohl2015deep,ho2020denoising}
\citation{Tanaka25}
\citation{Takahashi24}
\citation{wang24denoiser}
\citation{kingma2013auto,rezende2014stochastic}
\citation{acciaio2024tcvae}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common notation and variables.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Common notation and variables}{table.caption.5}{}}
\newlabel{alg:ou}{{{{\textbf  {[A2]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.5}{}}
\newlabel{alg:mjd}{{{{\textbf  {[A3]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.6}{}}
\newlabel{alg:dejd}{{{{\textbf  {[A4]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.7}{}}
\newlabel{alg:garch}{{{{\textbf  {[A5]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.8}{}}
\newlabel{alg:blockbootstrap}{{{{\textbf  {[A6]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning (Non-parametric) Methods}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffusion Models}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variational Autoencoders (VAEs)}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{qi2025gan_financial}
\citation{lee2022vrnngan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generative Adversarial Networks (GANs)}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miscellaneous}{4}{subsection.3.3}\protected@file@percent }
\newlabel{alg:blockbootstrap}{{{{\textbf  {[A1]}}}}{4}{Miscellaneous}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stonk Bench Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data type.}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transformations.}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model-specific preprocessing.}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data loaders.}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Evaluation Measures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature-based Distance Measures}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{metric:mdd}{{{{\textbf  {[M1]}}}}{4}{Feature-based Distance Measures}{Item.11}{}}
\citation{Ang23}
\citation{Boursin22}
\citation{Leznik21}
\newlabel{metric:md}{{{{\textbf  {[M2]}}}}{5}{Feature-based Distance Measures}{Item.12}{}}
\newlabel{metric:sdd}{{{{\textbf  {[M3]}}}}{5}{Feature-based Distance Measures}{Item.13}{}}
\newlabel{metric:kd}{{{{\textbf  {[M4]}}}}{5}{Feature-based Distance Measures}{Item.14}{}}
\newlabel{metric:acd}{{{{\textbf  {[M5]}}}}{5}{Feature-based Distance Measures}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization Methods}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{metric:tsne}{{{{\textbf  {[M6]}}}}{5}{Visualization Methods}{Item.16}{}}
\newlabel{metric:dist}{{{{\textbf  {[M7]}}}}{5}{Visualization Methods}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diversity Metrics}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{metric:ed}{{{{\textbf  {[M8]}}}}{5}{Diversity Metrics}{Item.18}{}}
\newlabel{metric:dtw}{{{{\textbf  {[M9]}}}}{5}{Diversity Metrics}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Efficiency Assessment}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{metric:gentime}{{{{\textbf  {[M10]}}}}{5}{Efficiency Assessment}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Stylized Facts Verification}{5}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{metric:heavytails}{{{{\textbf  {[M11]}}}}{5}{Stylized Facts Verification}{Item.21}{}}
\newlabel{metric:autocorr}{{{{\textbf  {[M12]}}}}{5}{Stylized Facts Verification}{Item.22}{}}
\newlabel{metric:volclustering}{{{{\textbf  {[M13]}}}}{5}{Stylized Facts Verification}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Evaluation Measures: Deep Hedging}{5}{subsection.4.3}\protected@file@percent }
\newlabel{utility:application}{{{{\textbf  {[U1]}}}}{5}{Utility Evaluation Measures: Deep Hedging}{Item.24}{}}
\newlabel{utility:industry}{{{{\textbf  {[U2]}}}}{5}{Utility Evaluation Measures: Deep Hedging}{Item.25}{}}
\newlabel{utility:validation}{{{{\textbf  {[U3]}}}}{5}{Utility Evaluation Measures: Deep Hedging}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep Hedger Problem Defintion}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep Hedger Architecture}{5}{table.caption.6}\protected@file@percent }
\citation{Stenger24}
\citation{Stenger24}
\citation{Stenger24}
\citation{Lin21}
\citation{Lin21}
\bibstyle{ACM-Reference-Format}
\bibdata{stonk-bench}
\bibcite{Ang23}{{1}{2023}{{Ang et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations for Deep Hedger Architecture.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:deephedger-notation}{{2}{6}{Notations for Deep Hedger Architecture}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deep Hedger Extentions}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ext:augment}{{{{\textbf  {[E1]}}}}{6}{Deep Hedger Extentions}{Item.27}{}}
\newlabel{ext:algcomparsion}{{{{\textbf  {[E2]}}}}{6}{Deep Hedger Extentions}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Evaluation Results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Evaluation Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprehensive Model Comparison}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ranking Analysis}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for SDGFTS Research}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Limitations and Shortcomings}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.12}\protected@file@percent }
\bibcite{Boursin22}{{2}{2022}{{Boursin et~al\mbox  {.}}}{{}}}
\bibcite{ho2020denoising}{{3}{2020}{{Ho et~al\mbox  {.}}}{{}}}
\bibcite{lee2022vrnngan}{{4}{2022}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{Leznik21}{{5}{2021}{{Leznik et~al\mbox  {.}}}{{}}}
\bibcite{Lin21}{{6}{2021}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{qi2025gan_financial}{{7}{2025}{{Qi}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fidelity metrics by model and channel (lower $\downarrow $ is better for differences; best value in each column bolded). Channels O, H, L, C correspond to dataset channels (Open, High, Low, Close).}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temporal and diversity metrics by model and channel (lower $\downarrow $ is better for differences; higher $\uparrow $ is better for diversity distances). Best value in each column bolded.}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\bibcite{rezende2014stochastic}{{8}{2014}{{Rezende et~al\mbox  {.}}}{{}}}
\bibcite{Stenger24}{{9}{2024}{{Stenger et~al\mbox  {.}}}{{}}}
\bibcite{Takahashi24}{{10}{2024}{{Takahashi and Mizuno}}{{}}}
\bibcite{Tanaka25}{{11}{2025}{{Tanaka et~al\mbox  {.}}}{{}}}
\bibcite{wang20gan}{{12}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang24denoiser}{{13}{2024}{{Wang and Ventre}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{16.16399pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stylized facts by model and channel. Differences are reported as real minus synthetic; for all metrics, \textbf  {lower $\downarrow $ is better}. Best value in each column bolded.}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preprocessing Diagnostics}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Channel-wise Distributions}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Autocorrelation Analyses}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Embedding Visualizations}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Visualizations}{8}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}GBM}{8}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}OU Process}{8}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}MJD}{8}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}GARCH11}{8}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}DEJD}{8}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}BlockBootstrap}{8}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}TimeGAN}{8}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}QuantGAN}{8}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}TimeVAE}{8}{subsection.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Takahashi}{8}{subsection.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Evaluation Metrics Visualizations}{8}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms and Q--Q plots of real vs. synthetic returns per channel. Replace with generated figures from \texttt  {VisualAssessmentEvaluator}.}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF/PACF of returns and absolute returns for real vs. synthetic data.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE/UMAP embeddings of window-level features; color-coded real vs. synthetic for overlap assessment.}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GBM: t-SNE embeddings of window-level features.}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GBM: Channel-wise distributions for real vs. synthetic data.}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OU Process: t-SNE embeddings of window-level features.}}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OU Process: Channel-wise distributions for real vs. synthetic data.}}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MJD: t-SNE embeddings of window-level features.}}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MJD: Channel-wise distributions for real vs. synthetic data.}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GARCH11: t-SNE embeddings of window-level features.}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GARCH11: Channel-wise distributions for real vs. synthetic data.}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DEJD: t-SNE embeddings of window-level features.}}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DEJD: Channel-wise distributions for real vs. synthetic data.}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BlockBootstrap: t-SNE embeddings of window-level features.}}{19}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BlockBootstrap: Channel-wise distributions for real vs. synthetic data.}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TimeGAN: t-SNE embeddings of window-level features.}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TimeGAN: Channel-wise distributions for real vs. synthetic data.}}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QuantGAN: t-SNE embeddings of window-level features.}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QuantGAN: Channel-wise distributions for real vs. synthetic data.}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TimeVAE: t-SNE embeddings of window-level features.}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TimeVAE: Channel-wise distributions for real vs. synthetic data.}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Takahashi: t-SNE embeddings of window-level features.}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Takahashi: Channel-wise distributions for real vs. synthetic data.}}{28}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Feature-based evaluation metrics across all models.}}{29}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Similarity metrics across all models.}}{29}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heavy tails stylized fact comparison across all models.}}{30}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Autocorrelation stylized fact comparison across all models.}}{30}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Volatility clustering stylized fact comparison across all models.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
\gdef \@abspage@last{30}
