This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stonk-bench.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: stonk-bench.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in lee2022vrnngan
Warning--empty address in lee2022vrnngan
Warning--page numbers missing in both pages and numpages fields in lee2022vrnngan
Warning--no number and no volume in qi2025gan_financial
Warning--page numbers missing in both pages and numpages fields in qi2025gan_financial
Warning--page numbers missing in both pages and numpages fields in Stenger24
You've used 16 entries,
            6273 wiz_defined-function locations,
            1790 strings with 23971 characters,
and the built_in function-call counts, 17128 in all, are:
= -- 1970
> -- 762
< -- 0
+ -- 265
- -- 287
* -- 1417
:= -- 1826
add.period$ -- 70
call.type$ -- 16
change.case$ -- 149
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 1368
empty$ -- 974
format.name$ -- 323
if$ -- 3878
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 202
num.names$ -- 112
pop$ -- 539
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1055
swap$ -- 110
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 6
while$ -- 75
width$ -- 0
write$ -- 366
(There were 6 warnings)
