This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stonk-bench.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: stonk-bench.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in Stenger24
You've used 6 entries,
            6273 wiz_defined-function locations,
            1720 strings with 21730 characters,
and the built_in function-call counts, 6990 in all, are:
= -- 829
> -- 362
< -- 0
+ -- 126
- -- 120
* -- 627
:= -- 775
add.period$ -- 27
call.type$ -- 6
change.case$ -- 67
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 501
empty$ -- 359
format.name$ -- 144
if$ -- 1581
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 100
num.names$ -- 42
pop$ -- 201
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 432
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 159
(There was 1 warning)
