This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stonk-bench.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: stonk-bench.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in Stenger24
You've used 5 entries,
            6273 wiz_defined-function locations,
            1710 strings with 21472 characters,
and the built_in function-call counts, 5906 in all, are:
= -- 707
> -- 331
< -- 0
+ -- 116
- -- 111
* -- 547
:= -- 664
add.period$ -- 22
call.type$ -- 5
change.case$ -- 60
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 398
empty$ -- 289
format.name$ -- 131
if$ -- 1331
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 92
num.names$ -- 35
pop$ -- 165
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 325
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 139
(There was 1 warning)
