\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Potluru24}
\citation{Stenger24}
\citation{Potluru24}
\citation{Stenger24}
\citation{Stenger24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Stock Exchange, Toronto, 1981}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Toronto Stock Exchange, Toronto, 1981}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Stenger24}
\citation{Wang20}
\citation{Stenger24}
\citation{Stenger24}
\citation{Stenger24}
\citation{Ang23}
\citation{Boursin22}
\citation{Stenger24,Ang23,Boursin22}
\citation{Stenger24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations in the SDGFTS Literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{contribute:1}{{{{\textbf  {[C1]}}}}{2}{Our Contributions}{Item.1}{}}
\newlabel{contribute:2}{{{{\textbf  {[C2]}}}}{2}{Our Contributions}{Item.2}{}}
\newlabel{contribute:3}{{{{\textbf  {[C3]}}}}{2}{Our Contributions}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Project}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope of Methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scope of Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scope of Evaluation Taxonomical Criteria}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of FTS methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Statistical (Parametric) Methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning-based (Non-parametric) Methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generative Adversarial Networks (GANs)}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variational Autoencoders (VAEs)}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusion Models}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Others}{2}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stonk Bench Architechture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Evaluation Measures}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature-based Distance Measures}{2}{subsubsection.4.2.1}\protected@file@percent }
\citation{Ang23}
\citation{Boursin22}
\bibstyle{ACM-Reference-Format}
\bibdata{stonk-bench}
\newlabel{metric:mdd}{{{{\textbf  {[M1]}}}}{3}{Feature-based Distance Measures}{Item.4}{}}
\newlabel{metric:md}{{{{\textbf  {[M2]}}}}{3}{Feature-based Distance Measures}{Item.5}{}}
\newlabel{metric:sdd}{{{{\textbf  {[M3]}}}}{3}{Feature-based Distance Measures}{Item.6}{}}
\newlabel{metric:kd}{{{{\textbf  {[M4]}}}}{3}{Feature-based Distance Measures}{Item.7}{}}
\newlabel{metric:acd}{{{{\textbf  {[M5]}}}}{3}{Feature-based Distance Measures}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization Methods}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{metric:tsne}{{{{\textbf  {[M6]}}}}{3}{Visualization Methods}{Item.9}{}}
\newlabel{metric:dist}{{{{\textbf  {[M7]}}}}{3}{Visualization Methods}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diversity Metrics}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{metric:ed}{{{{\textbf  {[M8]}}}}{3}{Diversity Metrics}{Item.11}{}}
\newlabel{metric:dtw}{{{{\textbf  {[M9]}}}}{3}{Diversity Metrics}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Efficiency Assessment}{3}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{metric:gentime}{{{{\textbf  {[M10]}}}}{3}{Efficiency Assessment}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Stylized Facts Verification}{3}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{metric:heavytails}{{{{\textbf  {[M11]}}}}{3}{Stylized Facts Verification}{Item.14}{}}
\newlabel{metric:autocorr}{{{{\textbf  {[M12]}}}}{3}{Stylized Facts Verification}{Item.15}{}}
\newlabel{metric:volclustering}{{{{\textbf  {[M13]}}}}{3}{Stylized Facts Verification}{Item.16}{}}
\newlabel{metric:longmemory}{{{{\textbf  {[M14]}}}}{3}{Stylized Facts Verification}{Item.17}{}}
\newlabel{metric:nonstat}{{{{\textbf  {[M15]}}}}{3}{Stylized Facts Verification}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Evaluation Measures: Deep Hedging}{3}{subsection.4.3}\protected@file@percent }
\newlabel{utility:application}{{{{\textbf  {[U1]}}}}{3}{Utility Evaluation Measures: Deep Hedging}{Item.19}{}}
\newlabel{utility:industry}{{{{\textbf  {[U2]}}}}{3}{Utility Evaluation Measures: Deep Hedging}{Item.20}{}}
\newlabel{utility:validation}{{{{\textbf  {[U3]}}}}{3}{Utility Evaluation Measures: Deep Hedging}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep Hedger Problem Defintion}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep Hedger Architecture}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deep Hedger Portfolio Evaluation}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Evaluation Results}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Evaluation Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprehensive Model Comparison}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ranking Analysis}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\bibcite{Ang23}{{1}{2023}{{Ang et~al\mbox  {.}}}{{}}}
\bibcite{Boursin22}{{2}{2022}{{Boursin et~al\mbox  {.}}}{{}}}
\bibcite{Potluru24}{{3}{2024}{{Potluru et~al\mbox  {.}}}{{}}}
\bibcite{Stenger24}{{4}{2024}{{Stenger et~al\mbox  {.}}}{{}}}
\bibcite{Wang20}{{5}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.198pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for SDGFTS Research}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Limitations and Shortcomings}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
