This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stonk-bench.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: stonk-bench.bib
Warning--I didn't find a database entry for "potluru24survey"
Warning--I didn't find a database entry for "stenger24survey"
Warning--I didn't find a database entry for "sohl2015deep"
Warning--I didn't find a database entry for "kingma2013auto"
Warning--I didn't find a database entry for "acciaio2024tcvae"
Warning--I didn't find a database entry for "goodfellow2014generative"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in lee2022vrnngan
Warning--empty address in lee2022vrnngan
Warning--page numbers missing in both pages and numpages fields in lee2022vrnngan
Warning--no number and no volume in qi2025gan_financial
Warning--page numbers missing in both pages and numpages fields in qi2025gan_financial
Warning--empty address in rezende2014stochastic
Warning--page numbers missing in both pages and numpages fields in Stenger24
You've used 13 entries,
            6273 wiz_defined-function locations,
            1782 strings with 23380 characters,
and the built_in function-call counts, 14266 in all, are:
= -- 1726
> -- 493
< -- 0
+ -- 168
- -- 189
* -- 1051
:= -- 1394
add.period$ -- 59
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 13
cite$ -- 20
duplicate$ -- 1253
empty$ -- 863
format.name$ -- 213
if$ -- 3367
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 161
num.names$ -- 91
pop$ -- 468
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 963
swap$ -- 142
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 7
while$ -- 63
width$ -- 0
write$ -- 302
(There were 13 warnings)
