\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{potluru24survey}
\citation{Stenger24}
\citation{Stenger24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Stock Exchange, Toronto, 1981}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Toronto Stock Exchange, Toronto, 1981}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{stenger24survey}
\citation{wang20gan}
\citation{stenger24survey}
\citation{stenger24survey}
\citation{stenger24survey}
\citation{Ang23}
\citation{Boursin22}
\citation{stenger24survey,Ang23,Boursin22}
\citation{Stenger24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations in the SDGFTS Literature}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{contribute:1}{{{{\textbf  {[C1]}}}}{2}{Our Contributions}{Item.1}{}}
\newlabel{contribute:2}{{{{\textbf  {[C2]}}}}{2}{Our Contributions}{Item.2}{}}
\newlabel{contribute:3}{{{{\textbf  {[C3]}}}}{2}{Our Contributions}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Project}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope of Methods}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scope of Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scope of Evaluation Taxonomical Criteria}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Synthetic FTS Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Stochastic (Parametric) Methods}{2}{subsection.3.1}\protected@file@percent }
\newlabel{alg:gbm}{{{{\textbf  {[A1]}}}}{2}{Classical Stochastic (Parametric) Methods}{Item.4}{}}
\citation{sohl2015deep,ho2020denoising}
\citation{Tanaka25}
\citation{Takahashi24}
\citation{wang24denoiser}
\citation{kingma2013auto,rezende2014stochastic}
\citation{acciaio2024tcvae}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common notation and variables.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Common notation and variables}{table.caption.5}{}}
\newlabel{alg:ou}{{{{\textbf  {[A2]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.5}{}}
\newlabel{alg:mjd}{{{{\textbf  {[A3]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.6}{}}
\newlabel{alg:dejd}{{{{\textbf  {[A4]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.7}{}}
\newlabel{alg:garch}{{{{\textbf  {[A5]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.8}{}}
\newlabel{alg:blockbootstrap}{{{{\textbf  {[A6]}}}}{3}{Classical Stochastic (Parametric) Methods}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning (Non-parametric) Methods}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffusion Models}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variational Autoencoders (VAEs)}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{qi2025gan_financial}
\citation{lee2022vrnngan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generative Adversarial Networks (GANs)}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miscellaneous}{4}{subsection.3.3}\protected@file@percent }
\newlabel{alg:blockbootstrap}{{{{\textbf  {[A1]}}}}{4}{Miscellaneous}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stonk Bench Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data type.}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transformations.}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model-specific preprocessing.}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data loaders.}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Evaluation Measures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature-based Distance Measures}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{metric:mdd}{{{{\textbf  {[M1]}}}}{4}{Feature-based Distance Measures}{Item.11}{}}
\newlabel{metric:md}{{{{\textbf  {[M2]}}}}{4}{Feature-based Distance Measures}{Item.12}{}}
\newlabel{metric:sdd}{{{{\textbf  {[M3]}}}}{4}{Feature-based Distance Measures}{Item.13}{}}
\citation{Ang23}
\citation{Boursin22}
\newlabel{metric:kd}{{{{\textbf  {[M4]}}}}{5}{Feature-based Distance Measures}{Item.14}{}}
\newlabel{metric:acd}{{{{\textbf  {[M5]}}}}{5}{Feature-based Distance Measures}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization Methods}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{metric:tsne}{{{{\textbf  {[M6]}}}}{5}{Visualization Methods}{Item.16}{}}
\newlabel{metric:dist}{{{{\textbf  {[M7]}}}}{5}{Visualization Methods}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diversity Metrics}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{metric:ed}{{{{\textbf  {[M8]}}}}{5}{Diversity Metrics}{Item.18}{}}
\newlabel{metric:dtw}{{{{\textbf  {[M9]}}}}{5}{Diversity Metrics}{Item.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Efficiency Assessment}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{metric:gentime}{{{{\textbf  {[M10]}}}}{5}{Efficiency Assessment}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Stylized Facts Verification}{5}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{metric:heavytails}{{{{\textbf  {[M11]}}}}{5}{Stylized Facts Verification}{Item.21}{}}
\newlabel{metric:autocorr}{{{{\textbf  {[M12]}}}}{5}{Stylized Facts Verification}{Item.22}{}}
\newlabel{metric:volclustering}{{{{\textbf  {[M13]}}}}{5}{Stylized Facts Verification}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Evaluation Measures: Deep Hedging}{5}{subsection.4.3}\protected@file@percent }
\newlabel{utility:application}{{{{\textbf  {[U1]}}}}{5}{Utility Evaluation Measures: Deep Hedging}{Item.24}{}}
\newlabel{utility:industry}{{{{\textbf  {[U2]}}}}{5}{Utility Evaluation Measures: Deep Hedging}{Item.25}{}}
\newlabel{utility:validation}{{{{\textbf  {[U3]}}}}{5}{Utility Evaluation Measures: Deep Hedging}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deep Hedger Problem Defintion}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deep Hedger Architecture}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deep Hedger Portfolio Evaluation}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Evaluation Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utility Evaluation Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprehensive Model Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ranking Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{stonk-bench}
\bibcite{Ang23}{{1}{2023}{{Ang et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fidelity metrics by model and channel (lower is better for differences). Channels C1--C4 correspond to dataset channels (e.g., Open, High, Low, Close).}}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal and diversity metrics by model and channel (lower is better for differences; higher is better for diversity distances).}}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stylized facts by model and channel (differences reported real minus synthetic unless noted).}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for SDGFTS Research}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Limitations and Shortcomings}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.11}\protected@file@percent }
\bibcite{Boursin22}{{2}{2022}{{Boursin et~al\mbox  {.}}}{{}}}
\bibcite{ho2020denoising}{{3}{2020}{{Ho et~al\mbox  {.}}}{{}}}
\bibcite{lee2022vrnngan}{{4}{2022}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{qi2025gan_financial}{{5}{2025}{{Qi}}{{}}}
\bibcite{rezende2014stochastic}{{6}{2014}{{Rezende et~al\mbox  {.}}}{{}}}
\bibcite{Stenger24}{{7}{2024}{{Stenger et~al\mbox  {.}}}{{}}}
\bibcite{Takahashi24}{{8}{2024}{{Takahashi and Mizuno}}{{}}}
\bibcite{Tanaka25}{{9}{2025}{{Tanaka et~al\mbox  {.}}}{{}}}
\bibcite{wang20gan}{{10}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang24denoiser}{{11}{2024}{{Wang and Ventre}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{18.198pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-stationarity (diff) and generation time per model.}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preprocessing Diagnostics}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Channel-wise Distributions}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Autocorrelation Analyses}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Embedding Visualizations}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-Model Visual Assessments}{7}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms and Q--Q plots of real vs. synthetic returns per channel. Replace with generated figures from \texttt  {VisualAssessmentEvaluator}.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF/PACF of returns and absolute returns for real vs. synthetic data.}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE/UMAP embeddings of window-level features; color-coded real vs. synthetic for overlap assessment.}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative visual assessment panels for a selected model.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
